<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GG-WORKS</Machine>
    <WindowsUser>Shubham</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5ea6b353-53dd-469e-ab96-841eb1c2cd1e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\Cyberoam Client.exe">
      <PackagePath>Cyberoam Client.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\Cyberoam Client.xr.xml">
      <PackagePath>Cyberoam Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shubham\documents\visual studio 2015\Projects\Cyberoam General Authentication Client\Cyberoam Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
